# ----------🗂️ BACKEND ----------

# Nestjs settings
NODE_ENV=production # development | production
NEST_PORT=3000
CORS_ORIGINS=http://localhost:4200

# ----------🗄️ DATABASE ----------

# Postgres settings
POSTGRES_PORT=5442
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5442/postgres?schema=public"